# Import
snippet ir import React
	import React from 'react';

snippet irc import React and Component
	import React, { Component } from 'react';

snippet irh import React hooks
	import { use$1 } from 'react';

snippet ird import ReactDOM
	import ReactDOM from 'react-dom';

snippet irp import PropTypes
	import PropTypes from 'prop-types';

# Lifecycle Methods
snippet cdm componentDidMount
	componentDidMount() {
		${1}
	};

snippet cdup componentDidUpdate
	componentDidUpdate(prevProps, prevState) {
		${1}
	};

snippet cwm componentWillMount
	componentWillMount() {
		${1}
	};

snippet cwr componentWillReceiveProps
	componentWillReceiveProps(nextProps) {
		${1}
	};

snippet cwun componentWillUnmount
	componentWillUnmount() {
		${1}
	};

snippet cwu componentWillUpdate
	componentWillUpdate(nextProps, nextState) {
		${1}
	};

snippet scu shouldComponentUpdate
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}

# Props
snippet spt static propTypes
	static propTypes = {
		${1}: PropTypes.${2}
	};

snippet pt propTypes
	${1}.propTypes = {
		${2}: PropTypes.${2}
	};

snippet sdp static defaultProps
	static defaultProps = {
		${1}: ${2}	
	};

snippet dp defaultProps
	${1}.defaultProps = {
		${2}: ${3}
	};

snippet pp props
	props.${1};

snippet tp this props
	this.props.${1};

# State
snippet st
	state = {
		${1}: ${2},
	};

snippet sst
	this.setState({
		${1}: ${2}
	});

snippet tst 
	this.state.${1};

# Component
snippet raf
	const ${1:ComponentName} = (${2:props}) => {
		${3:state}

		return (
			<>
				${4}
			</>
		);
	};

snippet rcla
	class ${1:ClassName} extends Component {
		render() {
			return (
				<>
					${2}
				</>
			);
		}
	}

snippet ercla
	export default class ${1:ClassName} extends Component {
		render() {
			return (
				<>
					${2}
				</>
			);
		};
	};

snippet ctor
	constructor() {
		super();

		${1:state}
	}

snippet ren
	render() {
		return (
			<>
				${2}
			</>
		);
	}

snippet fup
	forceUpdate(${1:callback});

# Hooks
snippet uses useState
	const [${1:state}, set${2}] = useState(${3:initialState});

snippet usee useEffect
	useEffect(() => {
		${1}
	});

snippet userd useReducer
	const [${1:state}, ${2:dispatch}] = useReducer(${3:reducer});

snippet userf useRef
	const ${1:refContainer} = useRef(${2:initialValue});

snippet usect useContext
	const ${1:value} = useContext(${2:MyContext});

snippet usecb useCallback
	const ${1:memoizedCallback} = useCallback(
	() => {
		${2}(${3})
	},
	[$3]
	);

snippet usem useMemo
	const ${1:memoizedCallback} = useMemo(() => ${2}(${3}), [$3]);

snippet usei useImperativeHandle
	useImperativeHandle(${1:ref}, ${2:createHandle});

snippet used useDebugValue
	useDebugValue(${1:value});

# ReactDOM methods
snippet rdr ReactDOM.render
	ReactDOM.render(${1}, ${2});

snippet rdh ReactDOM.hydrate
	ReactDOM.hydrate(${1:element}, ${2:container}[, ${3:callback}]);

snippet rdcp ReactDOM.createPortal
	ReactDOM.createPortal(${1:child}, ${2:container});

# Custom
snippet rcc
				import React, { Component } from 'react'

				export default class FileName extends Component {
					render() {
						return <div>$2</div>
					}
				}

snippet rce
				import React, { Component } from 'react'

				export class FileName extends Component {
					render() {
						return <div>$2</div>
					}
				}

				export default $1

snippet rcep
				import React, { Component } from 'react'
				import PropTypes from 'prop-types'

				export class FileName extends Component {
					static propTypes = {}

					render() {
						return <div>$2</div>
					}
				}

				export default $1

snippet rpc
				import React, { PureComponent } from 'react'

				export default class FileName extends PureComponent {
					render() {
						return <div>$2</div>
					}
				}

snippet rpcp
				import React, { PureComponent } from 'react'
				import PropTypes from 'prop-types'

				export default class FileName extends PureComponent {
					static propTypes = {}

					render() {
						return <div>$2</div>
					}
				}

snippet rpce
				import React, { PureComponent } from 'react'
				import PropTypes from 'prop-types'

				export class FileName extends PureComponent {
					static propTypes = {}

					render() {
						return <div>$2</div>
					}
				}

				export default FileName

snippet rccp
				import React, { Component } from 'react'
				import PropTypes from 'prop-types'

				export default class FileName extends Component {
					static propTypes = {
						$2: $3,
					}

					render() {
						return <div>$4</div>
					}
				}

snippet rfcp
				import React from 'react'
				import PropTypes from 'prop-types'

				function $1(props) {
					return <div>$0</div>
				}

				$1.propTypes = {}

				export default $1

snippet rfc
				import React from 'react'

				export default function $1() {
					return <div>$0</div>
				}

snippet rfce
				import React from 'react'

				function $1() {
					return <div>$0</div>
				}

				export default $1

snippet rafcp
				import React from 'react'
				import PropTypes from 'prop-types'

				const $1 = (props) => {
					return <div>$0</div>
				}

				$1.propTypes = {}

				export default $1

snippet rafc
				import React from 'react'

				export const $1 = () => {
					return <div>$0</div>
				}

snippet rafce
				import React from 'react'

				const $1 = () => {
					return <div>$0</div>
				}

				export default $1

snippet rmc
				import React, { memo } from 'react'

				export default memo(function $1() {
					return <div>$0</div>
				})

snippet rmcp
				import React, { memo } from 'react'
				import PropTypes from 'prop-types'
				const $1 = memo(function $1(props) {
					return <div>$0</div>
				})

				$1.propTypes = {}

				export default $1

snippet rcredux
				import React, { Component } from 'react'
				import { connect } from 'react-redux'

				export class FileName extends Component {
					render() {
						return <div>$4</div>
					}
				}

				const mapStateToProps = (state) => ({})

				const mapDispatchToProps = {}

				export default connect(mapStateToProps, mapDispatchToProps)(FileName)

snippet rcreduxp
				import React, { Component } from 'react'
				import PropTypes from 'prop-types'
				import { connect } from 'react-redux'

				export class FileName extends Component {
					static propTypes = {
						$2: $3,
					}

					render() {
						return <div>$4</div>
					}
				}

				const mapStateToProps = (state) => ({})

				const mapDispatchToProps = {}

				export default connect(mapStateToProps, mapDispatchToProps)(FileName)

snippet rfcredux
				import React, { Component } from 'react'
				import { connect } from 'react-redux'

				export const FileName = () => {
					return <div>$4</div>
				}

				const mapStateToProps = (state) => ({})

				const mapDispatchToProps = {}

				export default connect(mapStateToProps, mapDispatchToProps)(FileName)

snippet rfreduxp
				import React, { Component } from 'react'
				import PropTypes from 'prop-types'
				import { connect } from 'react-redux'

				export const FileName = () => {
					return <div>$4</div>
				}

				FileName.propTypes = {
					$2: $3,
				}

				const mapStateToProps = (state) => ({})

				const mapDispatchToProps = {}

				export default connect(mapStateToProps, mapDispatchToProps)(FileName)

snippet reduxmap
				const mapStateToProps = (state) => ({})

				const mapDispatchToProps = {}
				React Native Components
				rnc
				import React, { Component } from 'react'
				import { Text, View } from 'react-native'

				export default class FileName extends Component {
					render() {
						return (
							<View>
								<Text> $2 </Text>
							</View>
						)
					}
				}

snippet rnf
				import React from 'react'
				import { View, Text } from 'react-native'

				export default function $1() {
					return (
						<View>
							<Text> $2 </Text>
						</View>
					)
				}

snippet rnfs
				import React from 'react'
				import { StyleSheet, View, Text } from 'react-native'

				export default function $1() {
					return (
						<View>
							<Text> $2 </Text>
						</View>
					)
				}

				const styles = StyleSheet.create({})

snippet rnfe
				import React from 'react'
				import { View, Text } from 'react-native'

				const $1 = () => {
					return (
						<View>
							<Text> $2 </Text>
						</View>
					)
				}

				export default $1

snippet rnfes
				import React from 'react'
				import { StyleSheet, View, Text } from 'react-native'

				const $1 = () => {
					return (
						<View>
							<Text> $2 </Text>
						</View>
					)
				}

				export default $1

				const styles = StyleSheet.create({})

snippet rncs
				import React, { Component } from 'react'
				import { Text, StyleSheet, View } from 'react-native'

				export default class FileName extends Component {
					render() {
						return (
							<View>
								<Text> $2 </Text>
							</View>
						)
					}
				}

				const styles = StyleSheet.create({})

snippet rnce
				import React, { Component } from 'react'
				import { Text, View } from 'react-native'

				export class FileName extends Component {
					render() {
						return (
							<View>
								<Text> $2 </Text>
							</View>
						)
					}
				}

				export default $1
